# ctblog-www

./: .gitignore  .project  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cachetian/www/api/: ConfigDataServlet.java  FileDataConst.java  FileDataServlet.java  FileDataStreamServlet.java  ModelDataServlet.java
ct-commons/: pom.xml
ct-commons/src/main/java/com/cachetian/commons/utils/: BeanUtils.java
ct-commons/src/test/java/com/cachettian/commons/utils/: BeanUtilsTest.java
ct-commons/src/test/java/com/cachettian/commons/utils/test/: UserBo.java  UserVo.java
ctblog-jaas/: pom.xml
ctblog-jaas/src/main/java/com/cachetian/security/jaas/: CtBasicLoginModule.java  RolePrincipal.java  UserPrincipal.java
ctblog-ums/: ctblog-ums.mdj  pom.xml
ctblog-ums/ctblog-ums-jpa/: pom.xml
ctblog-ums/ctblog-ums-jpa/src/main/java/com/cachetian/ums/application/api/: IRoleService.java  IUMSFactory.java  IUserService.java
ctblog-ums/ctblog-ums-jpa/src/main/java/com/cachetian/ums/application/model/: Action.java  Attribute.java  Group.java  Metadata.java  Principal.java  Role.java  User.java
ctblog-ums/ctblog-ums-jpa/src/main/java/com/cachetian/ums/application/service/: RoleService.java  UMSFactory.java  UserService.java
ctblog-ums/ctblog-ums-jpa/src/main/java/com/cachetian/ums/persistence/api/: IUser.java
ctblog-ums/ctblog-ums-jpa/src/main/java/com/cachetian/ums/persistence/core/: CtPersistenceObject.java
ctblog-ums/ctblog-ums-jpa/src/main/java/com/cachetian/ums/persistence/model/: CtEntityAction.java  CtEntityGroup.java  CtEntityGroupUserAssociation.java  CtEntityPrincipalAttribute.java  CtEntityPrincipalMetadata.java  CtEntityRole.java  CtEntityRoleGroupAssociation.java  CtEntityUser.java  CtEntityUserRoleAssociation.java
ctblog-ums/ctblog-ums-jpa/src/test/java/com/cachetian/ums/: AppTest.java
ctblog-ums/ctblog-ums-ui/: pom.xml
ctblog-ums/ctblog-ums-web/: pom.xml
ctblog-ums/ctblog-ums-web/src/main/java/com/cachetian/ums/web/: UserManagementService.java
ctblog-ums/ctblog-ums-web/src/main/java/com/cachetian/ums/web/model/: Action.java  Group.java  Role.java  User.java
ctblog-ums/ctblog-ums-web/src/main/java/com/cachetian/ums/web/odata/: JpaEntityManagerFactory.java  StartupServlet.java  UserManagementProcessingExtension.java  UserManagementServiceFactory.java  UserManagementServiceFactoryFilter.java
ctblog-ums/ctblog-ums-web/src/main/webapp/: UserManagementEdmMapping.xml
doc/design/ct-user-mgmt/: ct-user-mgmt.mdj
filer/: pom.xml
filer/src/main/java/com/cachetian/filer/: FilerServlet.java
filer/src/main/webapp/WEB-INF/: web.xml
hello/: .classpath  .project  pom.xml
hello/src/main/java/com/cachetian/www/hello/: CpServlet.java  RootServlet.java
hello/src/main/webapp/: cp.html
hello/src/main/webapp/fioriapps/zpm_fiori_app/: .project.json  .user.project.json  Component.js  index.html  manifest.json
hello/src/main/webapp/fioriapps/zpm_fiori_app/controller/: App.controller.js
hello/src/main/webapp/fioriapps/zpm_fiori_app/i18n/: i18n.properties
hello/src/main/webapp/fioriapps/zpm_fiori_app/view/: App.view.xml
hello/src/main/webapp/fioriapps/zpm_fiori_launchpad/: .project.json  .user.project.json  Component.js  index.html  manifest.json
hello/src/main/webapp/fioriapps/zpm_fiori_launchpad/controller/: Root.controller.js
hello/src/main/webapp/fioriapps/zpm_fiori_launchpad/i18n/: i18n.properties
hello/src/main/webapp/fioriapps/zpm_fiori_launchpad/model/: models.js
hello/src/main/webapp/fioriapps/zpm_fiori_launchpad/view/: Root.view.xml
yspaper/: .project  README.md  pom.xml
yspaper/yspaper-jpa/: .project  pom.xml
yspaper/yspaper-jpa/src/main/java/com/yspaper/: App.java
yspaper/yspaper-jpa/src/main/java/com/yspaper/core/: MyObject.java
yspaper/yspaper-jpa/src/main/java/com/yspaper/delivery/model/: Item.java  Order.java
yspaper/yspaper-jpa/src/test/java/com/yspaper/: AppTest.java
yspaper/yspaper-web/: .classpath  .project  pom.xml
yspaper/yspaper-web/src/main/java/com/yspaper/delivery/web/: RootODataServiceFactory.java
yspaper/yspaper-web/src/main/webapp/WEB-INF/: web.xml
yspaper/yspaper-web/src/main/webapp/delivery/ui/: App.controller.js  App.model.json  App.view.xml  Component.js  README.md  index.html  manifest.json
yspaper/yspaper-web/src/main/webapp/delivery/ui/i18n/: i18n.properties
